(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A3")

  (title_block
    (title "AFE pga280 pga855 ADS1256")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pga280:PGA280AIPW" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PGA280AIPW" (id 1) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PW0024A_N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "PGA280AIPW" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PGA280AIPW" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PW0024A_N PW0024A_M PW0024A_L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PGA280AIPW_0_1"
        (polyline
          (pts
            (xy -15.24 -35.56)
            (xy 15.24 -35.56)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 35.56)
            (xy -15.24 -35.56)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -35.56)
            (xy 15.24 35.56)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 35.56)
            (xy -15.24 35.56)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at 20.32 -2.54 180) (length 5.08)
          (name "VON" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 2.54 0) (length 5.08)
          (name "INN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -30.48 0) (length 5.08)
          (name "VSN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 30.48 0) (length 5.08)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 22.86 180) (length 5.08)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 25.4 180) (length 5.08)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 27.94 180) (length 5.08)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 15.24 180) (length 5.08)
          (name "CS_N" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -7.62 180) (length 5.08)
          (name "VOP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 5.08)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "VOCM" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 15.24 0) (length 5.08)
          (name "VSOP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 10.16 0) (length 5.08)
          (name "VSON" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "VSP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -2.54 0) (length 5.08)
          (name "INP2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -5.08 0) (length 5.08)
          (name "INN2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "INP1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pga855:XPGA855RGTR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 22.86 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "XPGA855RGTR" (id 1) (at 22.86 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RGT0016A_TEX" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "XPGA855RGTR" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "XPGA855RGTR" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RGT0016A_TEX RGT0016A_TEX-M RGT0016A_TEX-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XPGA855RGTR_0_1"
        (polyline
          (pts
            (xy 7.62 -58.42)
            (xy 38.1 -58.42)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 7.62)
            (xy 7.62 -58.42)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 -58.42)
            (xy 38.1 7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 7.62)
            (xy 7.62 7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 45.72 0 180) (length 7.62)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 45.72 2.54 180) (length 7.62)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "FDA_IN+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -22.86 0) (length 7.62)
          (name "VOCM" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -53.34 0) (length 7.62)
          (name "LVSS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -43.18 0) (length 7.62)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 0) (length 7.62)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 7.62)
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -20.32 0) (length 7.62)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -17.78 0) (length 7.62)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 0) (length 7.62)
          (name "VS+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 0) (length 7.62)
          (name "LVDD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -33.02 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "FDA_IN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 91.44 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 4ad638b9-38b4-4459-8067-8b20cb40b09c)
  )
  (junction (at 81.28 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 959c00ce-5199-4b1a-8889-4b82d8ac4c85)
  )
  (junction (at 86.36 147.32) (diameter 0) (color 0 0 0 0)
    (uuid abbe3144-daa7-40bc-b2d1-bd8f866537f5)
  )

  (wire (pts (xy 62.23 138.43) (xy 62.23 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00b6b931-18f9-48fe-80fa-85a12dff7f9c)
  )
  (wire (pts (xy 86.36 147.32) (xy 96.52 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d010bf0-c540-4dc3-9fc7-b78c5a5efaa3)
  )
  (wire (pts (xy 81.28 138.43) (xy 81.28 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17bcde1a-3852-449b-b891-a8d07aceb90d)
  )
  (wire (pts (xy 81.28 144.78) (xy 96.52 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23339218-9abd-4783-86ac-fda51e39da5b)
  )
  (wire (pts (xy 62.23 149.86) (xy 91.44 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 273a974d-8717-43df-9b6b-172bd9f7bfdb)
  )
  (wire (pts (xy 91.44 138.43) (xy 91.44 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d2f82d-d227-4857-b422-92838b2097f9)
  )
  (wire (pts (xy 68.58 138.43) (xy 68.58 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51976964-1d89-4c34-b12f-733a5d08c4bb)
  )
  (wire (pts (xy 86.36 129.54) (xy 86.36 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65304615-9278-4169-a612-b6d724ba8c93)
  )
  (wire (pts (xy 62.23 129.54) (xy 62.23 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d48e01f-9fe1-498d-8140-9f0fd5bc017f)
  )
  (wire (pts (xy 74.93 138.43) (xy 74.93 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f6c3bd7-314a-4eeb-a743-ecd5412f5471)
  )
  (wire (pts (xy 68.58 129.54) (xy 68.58 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b813327f-8012-43f7-8e78-af8d712d9d8a)
  )
  (wire (pts (xy 86.36 138.43) (xy 86.36 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcf95883-8fd8-4a70-95c9-8969ff28ade9)
  )
  (wire (pts (xy 74.93 129.54) (xy 74.93 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccf4e870-0a70-4021-aed7-a04c7e08b58d)
  )
  (wire (pts (xy 74.93 144.78) (xy 81.28 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3e44f3c-4ea7-4046-87e4-ad4060de41af)
  )
  (wire (pts (xy 91.44 129.54) (xy 91.44 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6297317-a5a0-41fe-ad3d-c2a7c8a21d15)
  )
  (wire (pts (xy 81.28 129.54) (xy 81.28 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db710793-0e4d-4432-a2df-6b6978fed3f5)
  )
  (wire (pts (xy 68.58 147.32) (xy 86.36 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcede773-9283-4e92-8212-3225fc046b21)
  )
  (wire (pts (xy 91.44 149.86) (xy 96.52 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb2497ee-fc8d-4d18-a453-a9ef241f6c39)
  )

  (symbol (lib_id "power:GND") (at 62.23 129.54 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36a87cbc-aa9a-443a-8796-c04502fd6b96)
    (property "Reference" "#PWR?" (id 0) (at 62.23 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 124.46 0))
    (property "Footprint" "" (id 2) (at 62.23 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf293fc3-0f93-4cc4-ba29-ea566fa56ab7))
  )

  (symbol (lib_id "power:GND") (at 74.93 129.54 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45f2ae7f-b4bf-4a22-aa5e-e05f8d3438a7)
    (property "Reference" "#PWR?" (id 0) (at 74.93 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 124.46 0))
    (property "Footprint" "" (id 2) (at 74.93 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b07151d-1e51-4c5c-9507-078287d5cd55))
  )

  (symbol (lib_id "power:+5V") (at 86.36 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cf784a4-9e97-46dd-8cef-88db453a764f)
    (property "Reference" "#PWR?" (id 0) (at 86.36 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 86.36 124.46 0))
    (property "Footprint" "" (id 2) (at 86.36 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 835cdc60-2500-4b56-a5d0-de7a5f96a9a7))
  )

  (symbol (lib_id "power:+5V") (at 81.28 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 625ab3ce-9ffa-4601-b3dd-f0ff733bda4a)
    (property "Reference" "#PWR?" (id 0) (at 81.28 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 81.28 124.46 0))
    (property "Footprint" "" (id 2) (at 81.28 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a03a2399-6659-4fa5-b487-54c48d97d4c8))
  )

  (symbol (lib_id "power:GND") (at 68.58 129.54 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62e64754-cd2f-4b9a-b840-205e2b146f79)
    (property "Reference" "#PWR?" (id 0) (at 68.58 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 124.46 0))
    (property "Footprint" "" (id 2) (at 68.58 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11040e2c-48c3-4f50-a6e0-d5a89f1c2a43))
  )

  (symbol (lib_id "Device:R") (at 86.36 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 746d3e7c-2b01-47d2-ab92-a8d24b66e221)
    (property "Reference" "R?" (id 0) (at 88.9 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 88.9 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.582 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bb4f49e-d828-42b0-8fc4-d38e89c3245c))
    (pin "2" (uuid e940abae-4b03-4d64-833d-2c2a8f4b7ce6))
  )

  (symbol (lib_id "Device:R") (at 91.44 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77361af9-e581-43f2-ab16-7a2fd86b6655)
    (property "Reference" "R?" (id 0) (at 93.98 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 93.98 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.662 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 080a87dd-e02e-4a34-b128-b29ea81a71e2))
    (pin "2" (uuid b7cf784b-0b0a-4be4-ac02-bf6934c159cb))
  )

  (symbol (lib_id "Device:C") (at 74.93 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a8da579-4eca-4967-9678-d9bf7a001314)
    (property "Reference" "C?" (id 0) (at 78.74 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 78.74 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.8952 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6d63d46-fbaa-4410-9096-2ca4d8a5c23f))
    (pin "2" (uuid 1d0b208e-5655-407f-8c0e-eb9031be90e4))
  )

  (symbol (lib_id "pga855:XPGA855RGTR") (at 96.52 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a660b38-c64d-41ca-ae0e-d5e485443f21)
    (property "Reference" "U?" (id 0) (at 119.38 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "XPGA855RGTR" (id 1) (at 119.38 134.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RGT0016A_TEX" (id 2) (at 96.52 144.78 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "XPGA855RGTR" (id 3) (at 96.52 144.78 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid a0ee09cb-10bc-49d9-bfaa-917aab5dccf5))
    (pin "10" (uuid eeddbdd2-6439-4d5f-8692-ab8c7e26459c))
    (pin "11" (uuid 14ba7e9f-2eaf-4566-8ef1-867afc3a3c99))
    (pin "12" (uuid d7c93e5b-eb1e-4999-93a6-c83ffc97849f))
    (pin "13" (uuid d66c93cc-25e7-4d5b-8057-4d39a6744bb3))
    (pin "14" (uuid 54c4d108-aaad-4633-a8e6-f24087846118))
    (pin "15" (uuid 644d0a64-deab-4c7e-85d5-a51a2ea37500))
    (pin "16" (uuid 9b6c258c-8543-484e-8921-4ca76f9dab53))
    (pin "17" (uuid 0f1ac5c8-4f9f-4084-8214-ff60ea187f2f))
    (pin "2" (uuid 642b7451-5e9b-47bc-8643-f08cd90c1aeb))
    (pin "3" (uuid 29dc31c2-5448-4a43-ba00-0d7a43bbafaf))
    (pin "4" (uuid 2aa54833-bd4c-40da-93d0-7ba0515e120c))
    (pin "5" (uuid 8dd95be6-d736-43dc-9c01-4437bd08bccf))
    (pin "6" (uuid 7d62e077-0e1c-42e7-b5c1-3114334766e1))
    (pin "7" (uuid 935419d0-470f-4e44-8747-6fbb1352fe6a))
    (pin "8" (uuid 0e4d15aa-bb4d-4d05-8c13-10864c49f2eb))
    (pin "9" (uuid f5f73063-a949-4c6e-a89d-93463d32554f))
  )

  (symbol (lib_id "Device:R") (at 81.28 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a73ed91c-69c2-4010-b767-03e21c0f90ff)
    (property "Reference" "R?" (id 0) (at 83.82 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 83.82 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 79.502 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49c22222-bc35-41b5-8609-cfc8ab0b239b))
    (pin "2" (uuid 814f5d15-993c-4a1e-8b9b-bb91a5c4923e))
  )

  (symbol (lib_id "pga280:PGA280AIPW") (at 118.11 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af3b2afd-20e1-4585-9149-f2ca862f5e6a)
    (property "Reference" "U?" (id 0) (at 118.11 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PGA280AIPW" (id 1) (at 118.11 27.94 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PW0024A_N" (id 2) (at 118.11 66.04 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "PGA280AIPW" (id 3) (at 118.11 66.04 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid ca3bd11e-cfaa-4827-a3a9-274a646eced8))
    (pin "10" (uuid c671c092-c3b1-4a0d-a2a1-117225b1e74f))
    (pin "11" (uuid 8189d540-451b-4698-a863-95a0e6b6a18f))
    (pin "12" (uuid bac4c3e3-a296-48ad-82ed-a1508213420b))
    (pin "13" (uuid c773a660-8854-41b0-9240-e76505c51a35))
    (pin "14" (uuid 5d8d2eaa-ba32-4748-b902-80f1e2fae063))
    (pin "15" (uuid abc1b076-4658-4129-a48b-2fb0dcb0b4f6))
    (pin "16" (uuid 8f7c0f99-7d1b-4e1c-b220-d986dd1cc1aa))
    (pin "17" (uuid 75cb9884-dc6b-449c-bdc9-c9ec953fddb4))
    (pin "18" (uuid b9fbd677-1c95-49c4-acaf-6aa96fa1ab9a))
    (pin "19" (uuid fd649a2f-6aa9-4f07-b491-725366d3e289))
    (pin "2" (uuid a4901255-8463-41d8-93dc-ea56264dbf9b))
    (pin "20" (uuid e80286a0-ab89-4821-85a4-13a8c6323131))
    (pin "21" (uuid 4f7b4d1e-009e-4c84-a1e6-2d5772c4b430))
    (pin "22" (uuid 9fb6dbc0-7e4a-4563-b05f-fce5f9a595e3))
    (pin "23" (uuid a9b37f23-4472-4489-96b6-0a291c51bc17))
    (pin "24" (uuid 45f9d298-7f9b-48b3-b0d0-e5d8b9c87f4e))
    (pin "3" (uuid cc4b2573-d454-4623-b5a2-500c7c0c1f4f))
    (pin "4" (uuid afd74a59-a237-4463-9f20-c21ebcc13d17))
    (pin "5" (uuid 1ca01f3a-137c-4521-9d93-21a41175e9ca))
    (pin "6" (uuid 67cb189d-c11d-4523-8f5c-c67e72d2ba74))
    (pin "7" (uuid 1c2084a8-1abf-4073-bb0d-e38c227850d9))
    (pin "8" (uuid b35e53e7-de96-4df4-ba40-feda619a6eb9))
    (pin "9" (uuid def4cb97-09c3-4a95-a7d9-f93d565b1e38))
  )

  (symbol (lib_id "Device:C") (at 62.23 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ced69235-8f7d-4667-bd55-c96b5907f8fa)
    (property "Reference" "C?" (id 0) (at 66.04 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 66.04 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 63.1952 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 685a6894-6c71-4d4f-8f10-a8c5d7f54b1c))
    (pin "2" (uuid d940454e-ff7b-4d67-802e-612264cd85be))
  )

  (symbol (lib_id "power:+5V") (at 91.44 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f182dba5-ba0f-423e-9043-fa6f92c3487d)
    (property "Reference" "#PWR?" (id 0) (at 91.44 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 91.44 124.46 0))
    (property "Footprint" "" (id 2) (at 91.44 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eef0706c-1963-431f-ab76-77975ea2afd1))
  )

  (symbol (lib_id "Device:C") (at 68.58 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f93f365e-44a0-4b6f-bcaa-ba0713335358)
    (property "Reference" "C?" (id 0) (at 72.39 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 72.39 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.5452 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9875ca2-39e1-41f9-8a00-cf40d39b21de))
    (pin "2" (uuid af05f025-68a4-4e29-8813-d3004dfcd15a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/36a87cbc-aa9a-443a-8796-c04502fd6b96"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45f2ae7f-b4bf-4a22-aa5e-e05f8d3438a7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4cf784a4-9e97-46dd-8cef-88db453a764f"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/625ab3ce-9ffa-4601-b3dd-f0ff733bda4a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/62e64754-cd2f-4b9a-b840-205e2b146f79"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f182dba5-ba0f-423e-9043-fa6f92c3487d"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8a8da579-4eca-4967-9678-d9bf7a001314"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/ced69235-8f7d-4667-bd55-c96b5907f8fa"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/f93f365e-44a0-4b6f-bcaa-ba0713335358"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/746d3e7c-2b01-47d2-ab92-a8d24b66e221"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/77361af9-e581-43f2-ab16-7a2fd86b6655"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/a73ed91c-69c2-4010-b767-03e21c0f90ff"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/9a660b38-c64d-41ca-ae0e-d5e485443f21"
      (reference "U?") (unit 1) (value "XPGA855RGTR") (footprint "RGT0016A_TEX")
    )
    (path "/af3b2afd-20e1-4585-9149-f2ca862f5e6a"
      (reference "U?") (unit 1) (value "PGA280AIPW") (footprint "PW0024A_N")
    )
  )
)
